EuphoriaClient/MainWindow.xaml

<Window x:Class="EuphoriaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuphoriaClient"
        mc:Ignorable="d"
        Title="Euphoria" Height="495" Width="867">
    <Window.Background>
        <ImageBrush ImageSource="/space.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listActiveInstance" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" Margin="0,50,0,29" Foreground="White" HorizontalAlignment="Left" Width="452"/>
        <Label Content="Euphoria" Margin="0,0,400,384" Foreground="White" FontSize="36" FontFamily="Impact"/>
        <Label x:Name="txtVersion" Content="Version&#xD;&#xA;" HorizontalContentAlignment="Right" Margin="468,0,10,0" Foreground="White" Height="29" VerticalAlignment="Bottom"/>
        <Label x:Name="txtCopyrights" Content="By UZApocalyps&#xA;" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,0,0,0" Foreground="White" Width="390" Height="29" VerticalAlignment="Bottom"/>
        <ScrollViewer x:Name="svScrollView" Margin="468,50,10,29">
            <ScrollViewer.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </ScrollViewer.Background>
            <TextBlock x:Name="txtLog" TextWrapping="Wrap" Text="Log" Foreground="White"/>
        </ScrollViewer>

    </Grid>
</Window>
